{
  "hooks": {
    "PreCompact": [{
      "matcher": "",
      "hooks": [{
        "type": "command",
        "command": "cd \"D:/Codebox/PROJECTS/DFMT/internal/cli\" && .dfmt/dfmt recall --format md 2>/dev/null > .dfmt/last-recall.md || echo '# No recall data' > .dfmt/last-recall.md",
        "timeout": 30,
        "statusMessage": "Saving session snapshot for next session..."
      }]
    }],
    "SessionStart": [{
      "matcher": "",
      "hooks": [{
        "type": "command",
        "command": "if [ -f \"D:/Codebox/PROJECTS/DFMT/internal/cli/.dfmt/last-recall.md\" ]; then echo '--- Previous session summary ---' && cat \"D:/Codebox/PROJECTS/DFMT/internal/cli/.dfmt/last-recall.md\" && echo '--- End of previous session ---'; fi",
        "timeout": 10,
        "statusMessage": "Loading previous session summary..."
      }]
    }]
  },
  "permissions": {
    "allow": [
      "mcp__dfmt__dfmt.read",
      "mcp__dfmt__dfmt.exec",
      "mcp__dfmt__dfmt.fetch",
      "mcp__dfmt__dfmt.remember",
      "mcp__dfmt__dfmt.search",
      "mcp__dfmt__dfmt.recall",
      "mcp__dfmt__dfmt.stats",
      "Bash(.dfmt/dfmt recall --format md *)"
    ]
  }
}
